prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/cinepaint
datarootdir=@datadir@
programdotdir=@programdotdir@
programplugindir=@programplugindir@
programdatadir=@programdatadir@
datadir=@datadir@

Name: cinepaint-gtk
Description: Cinepaint Plug-In Library Using GTK+
Version: @MAJOR_VERSION@.@MINOR_VERSION@
Requires: gtk+-2.0
Libs: -L${libdir} -lcinepaint 
Cflags: -I${includedir} 

